body {
    background-color: red;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    form {
        color: white;

        input {
          color: white;
            background-color: black;
        }
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        input[type="submit"] {
          color: white;
            margin: 15px 0;
            width: 100%;
            padding: 10px 0;
        }
    }

    .home {
        text-align: center;
        width: 50%;
        padding-bottom: 50px;
        font-size: 40px;
    }

    .create {
        text-align: center;
        width: 50%;
        padding-bottom: 50px;
        font-size: 40px;
    }

    .content {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .title {
            font-size: 100px;
        }

        a {
            font-size: 40px;
        }
    }

    .detail {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;

        a {
            text-align: center;
            font-size: 30px;
            font-weight: 900;
        }

        .img {
            width: 100%;
            text-align: center;
        }
    }

    a {
        width: calc(100% / 4 - 30px);

        .card {
            padding-top: 50px;
            background-color: black;
            color: white;
            border: 3px solid blue;
            text-align: center;
            margin-bottom: 170px;

            h2 {
                color: red;
                font-weight: 900;
            }

            img {
                border: 20px solid white;
            }

            p {
                // text-align: left;
                height: 200px;
                overflow-y: scroll;
                padding: 0 10px;
            }
            a {
              text-decoration: none;
            }
        }
    }
}
